# Pri.Essentials.DotnetPsCmds

./: .gitignore  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yaml  determine-next-release-version.yaml  dotnet-build-and-verify.yaml  pr.yaml
docs/: architecture.md
scaffolding/: scaffold-dotnetCmdLet.ps1
src/: .editorconfig  .runsettings  Directory.Build.props  DotnetPsCmds.sln  global.json
src/Abstractions/: FileSystem.cs  FileSystemExtensions.cs  Pri.Essentials.Abstractions.csproj
src/DotnetProjects/: DotnetFile.cs  DotnetProject.cs  DotnetSolution.cs  GlobalSuppressions.cs  IsExternalInit.cs  LinuxShellExecutor.cs  Pri.Essentials.DotnetProjects.csproj  ProjectElementNames.cs  ProjectTemplateNameMapping.cs  RequiredMemberAttribute.cs  Result.cs  RuntimeHelpers.cs  ShellResult.cs  SuppressMessageParameters.cs  VisualStudioProjectConfigurationService.cs  WindowsCommandExecutor.cs  packages.lock.json
src/DotnetProjects/Commands/: AddClassToProjectCommand.cs  AddPackageReferenceToProjectCommand.cs  AddProjectReferenceToProjectCommand.cs  AddProjectToSolutionCommand.cs  CommandBase.cs  CreateClassLibProjectCommand.cs  CreateProjectCommand.cs  CreateSolutionCommand.cs  CreateSolutionFileCommand.cs  CreateXunit3ProjectCommand.cs  CreateXunitProjectCommand.cs  ProjectCommandBase.cs
src/DotnetProjects/Commands/Constants/: AssemblyOutputType.cs  SupportedFrameworkName.cs  SupportedProjectTemplateName.cs
src/DotnetPsCmds/: AddDotnetPackageCmdlet.cs  AddDotnetPackagesCmdlet.cs  AddDotnetProjectCmdlet.cs  AddDotnetProjectReferenceCmdlet.cs  CreateDotnetProjectCmdlet.cs  CreateDotnetSolutionCmdlet.cs  EditDotnetProjectCmdlet.cs  EditDotnetProjectService.cs  GlobalSuppressions.cs  Pri.Essentials.DotnetPsCmds.csproj  TestSampleCmdletCommand.cs  packages.lock.json
src/Pri.Essentials.DotnetPsCmds/: Pri.Essentials.Abstractions.xml  Pri.Essentials.DotnetProjects.xml  Pri.Essentials.DotnetPsCmds.deps.json  Pri.Essentials.DotnetPsCmds.psd1  Pri.Essentials.DotnetPsCmds.xml
src/Tests/: AddClassToProjectCommandShould.cs  AddPackageReferenceToProjectCommandShould.cs  AddPackageReferenceToProjectCommandWithPrereleaseShould.cs  AddPackageReferenceToProjectCommandWithVersionShould.cs  AddProjectReferenceToProjectCommandShould.cs  AddProjectToSolutionCommandShould.cs  AddProjectToSolutionCommandWithShouldGenerateDocumentationFileShould.cs  AddProjectToSolutionCommandWithSolutionFolderShould.cs  AssemblyAttributes.cs  AssemblyOutputTypeShould.cs  Assumptions.cs  CommandTestingBase.cs  CreateClassLibProjectCommandShould.cs  CreateClassLibProjectCommandWhenNoClass1Should.cs  CreateClassLibProjectCommandWithShouldGenerateDocumentationFileShould.cs  CreateProjectCommandShould.cs  CreateSolutionCommandShould.cs  CreateSolutionFileCommandShould.cs  CreateXunit3ProjectCommandShould.cs  CreateXunitProjectCommandShould.cs  ExceptionExtensionsShould.cs  ExecutorShould.cs  FileSystemExtensionsShould.cs  GlobalSuppressions.cs  ProcessStartShould.cs  SupportedFrameworkNameShould.cs  SupportedProjectTemplateNameShould.cs  Tests.csproj  VisualStudioProjectConfigurationServiceShould.cs  packages.lock.json
src/Tests/Integration/: Add_DotnetProjectReferenceShould.cs  FileSystemShould.cs
src/Tests/Mocks/: SpyMemoryStream.cs
src/Tests/Pester/: Add-DotnetClassLibProject.Tests.ps1  Add-DotnetPackage.Tests.ps1  Add-DotnetPackages.Tests.ps1  Add-DotnetProject.Tests.ps1  Add-DotnetProjectReference.Tests.ps1  Edit-DotnetProject.Tests.ps1  New-DotnetBlazorProject.Tests.ps1  New-DotnetClassLibProject.Tests.ps1  New-DotnetConsoleProject.Tests.ps1  New-DotnetSolution.Tests.ps1  New-DotnetWebapiProject.Tests.ps1  New-DotnetWinformsProject.Tests.ps1  New-DotnetWorkerProject.Tests.ps1  New-DotnetXunit3Project.Tests.ps1  New-DotnetXunitProject.Tests.ps1  Scaffolding.Tests.ps1  TestHelpers.ps1
